## BLOCKS
tile.honed.forging_anvil.name=Forging Anvil

## ITEMS
item.honed.pickaxe.name=Honed Pickaxe
item.honed.sword.name=Honed Sword
item.honed.shovel.name=Honed Shovel
item.honed.axe.name=Honed Axe
item.honed.part.name=Honed Part
item.honed.pickaxe.tooltip.durability=Durability: %.0f
item.honed.pickaxe.tooltip.miningSpeed=Mining Speed: %.2f
item.honed.pickaxe.tooltip.harvestLevel=Harvest Level: %.0f
item.honed.pickaxe.tooltip.attackDamage=Attack Damage: %.2f
item.honed.pickaxe.tooltip.attackSpeed=Attack Speed: %.2f
item.honed.pickaxe.tooltip.enchantability=Enchantability: %.0f
item.honed.sword.tooltip.durability=Durability: %.0f
item.honed.sword.tooltip.miningSpeed=Mining Speed: %.2f
item.honed.sword.tooltip.harvestLevel=Harvest Level: %.0f
item.honed.sword.tooltip.attackDamage=Attack Damage: %.2f
item.honed.sword.tooltip.attackSpeed=Attack Speed: %.2f
item.honed.sword.tooltip.enchantability=Enchantability: %.0f
item.honed.shovel.tooltip.durability=Durability: %.0f
item.honed.shovel.tooltip.miningSpeed=Mining Speed: %.2f
item.honed.shovel.tooltip.harvestLevel=Harvest Level: %.0f
item.honed.shovel.tooltip.attackDamage=Attack Damage: %.2f
item.honed.shovel.tooltip.attackSpeed=Attack Speed: %.2f
item.honed.shovel.tooltip.enchantability=Enchantability: %.0f
item.honed.axe.tooltip.durability=Durability: %.0f
item.honed.axe.tooltip.miningSpeed=Mining Speed: %.2f
item.honed.axe.tooltip.harvestLevel=Harvest Level: %.0f
item.honed.axe.tooltip.attackDamage=Attack Damage: %.2f
item.honed.axe.tooltip.attackSpeed=Attack Speed: %.2f
item.honed.axe.tooltip.enchantability=Enchantability: %.0f
